<% @page_title = 'New ticket' %>

<div id="content">
  <div class="breadcrumbs">
    <ul>
      <li><%= link_to 'Tickets', :action => 'index' -%></li>
      <li>&#187; New Ticket</li>
    </ul>
  </div>

  <%= error_messages_for 'ticket' %>

  <%= form_tag :action => 'new' %>
  <fieldset>
    <legend>Create a new ticket</legend>

    <label class="first">
      Name or Email:
<% if hubssolib_privileged? -%>
      <input id="ticket_author" name="ticket[author]" size="30" type="text" value="<%= h(@ticket.author) %>" />
<% else -%>
      <input id="ticket_author" name="ticket[author]" size="30" type="hidden" value="<%= h(@ticket.author) %>" />
      <br /><b><%= h(@ticket.author) %></b><br style="margin-bottom: 10px" />
<% end -%>
    </label>

    <br />
    <label>Summary:
    <%= text_field 'ticket', 'summary' -%></label>

    <br />
    <label>Description (<a href="http://redcloth.org/" target="_blank">help and preview tool available here</a>):
    <%= text_area 'ticket', 'content' -%></label>

    <table>
    <tr>
      <td>Severity:</td>
      <td><%= collection_select 'ticket', 'severity_id', @severities, 'id', 'name' -%></td>
    </tr>
    <tr>
      <td colspan="2">
        <br />
        If you aren't sure what to assign for the part, release or milestone,
        just leave it blank.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td>Part: </td>
      <td><%= collection_select 'ticket', 'part_id', @parts, 'id', 'name', { :include_blank => true } -%></td>
    </tr>
    <tr>
      <td>Release:</td>
      <td><%= collection_select 'ticket', 'release_id', @releases, 'id', 'name', { :include_blank => true } -%></td>
    </tr>
    <tr>
      <td>Add to milestone: </td>
      <td><%= collection_select 'ticket', 'milestone_id', @milestones, 'id', 'name', { :include_blank => true } -%></td>
    </tr>
    </table>

    </fieldset>

    <input type="submit" value="File new ticket" class="submit" />

  <%= end_form_tag %>
</div>
